<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>MonoTests.Portable.Xaml</RootNamespace>
		<AssemblyName>Portable.Xaml_test_core</AssemblyName>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <OutputPath>..\..\artifacts\test\Debug\</OutputPath>
		<DefineConstants>TRACE;NETSTANDARD;PCL;CORE;DEBUG;NETCOREAPP2_0</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\..\artifacts\test\Release\</OutputPath>
		<DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;NETSTANDARD;PCL;CORE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="MainTestPage.*" />
		<Compile Remove="UnitTestApp.*" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="MainTestPage.*" />
		<None Remove="UnitTestApp.*" />
		<None Remove="*.appxmanifest" />
		<None Update="XmlFiles\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="NUnit" Version="3.12.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Portable.Xaml\Portable.Xaml.csproj" />
	</ItemGroup>
</Project>