# Portable.Xaml

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.txt  NuGet.Config  Portable.Xaml.sln  README.md  appveyor.yml  build.cmd  build.sh
src/Benchmark.Portable.Xaml/: Benchmark.Portable.Xaml.csproj  LoadXamlVsJsonBenchmark.cs  Program.cs  SaveXamlVsJsonBenchmark.cs  TestObject.cs  XamlBenchmark.cs  app.config
src/Benchmark.Portable.Xaml/Json/: JsonLoadComplexBenchmark.cs  JsonLoadComplexBenchmark.json  JsonLoadSimpleBenchmark.cs  JsonLoadSimpleBenchmark.json  JsonSaveComplexBenchmark.cs  JsonSaveSimpleBenchmark.cs  LoadBenchmark.cs  SaveBenchmark.cs
src/Benchmark.Portable.Xaml/Xml/: LoadBanchmark.cs  SaveBenchmark.cs  XmlLoadComplexBenchmark.cs  XmlLoadSimpleBenchmark.cs  XmlSaveComplexBenchmark.cs  XmlSaveSimpleBenchmark.cs
src/Portable.Xaml/: AmbientPropertyValue.cs  AttachableMemberIdentifier.cs  AttachablePropertyServices.cs  Compat.snk  Compat136.cs  Compat259.cs  IAttachedPropertyStore.cs  IDestinationTypeProvider.cs  IRootObjectProvider.cs  IXamlLineInfoConsumer.cs  IXamlNameProvider.cs  IXamlNameResolver.cs  IXamlSchemaContextProvider.cs  NamespaceDeclaration.cs  ParsedMarkupExtensionInfo.cs  Portable.Xaml-net45.csproj  Portable.Xaml-net451.csproj  Portable.Xaml-netstandard1.3.csproj  Portable.Xaml-netstandard2.0.csproj  Portable.Xaml-pcl136.csproj  Portable.Xaml-pcl259.csproj  Portable.Xaml-pcl259.nuspec  Portable.Xaml.1.0.nupkg  Portable.Xaml.csproj  Portable.Xaml.nuspec  PrefixLookup.cs  TypeExtensionMethods.cs  ValueSerializerContext.cs  XamlDirective.cs  XamlDuplicateMemberException.cs  XamlLanguage.cs  XamlMember.cs  XamlNameResolver.cs  XamlNode.cs  XamlNodeList.cs  XamlNodeQueue.cs  XamlNodeQueueReader.cs  XamlNodeQueueWriter.cs  XamlNodeType.cs  XamlObjectNodeIterator.cs  (+13 more)
src/Portable.Xaml.Benchmark/: LoadBenchmark.cs  LoadComplexBenchmark.cs  LoadSimpleBenchmark.cs  LoadXamlVsJsonBenchmark.cs  Portable.Xaml.Benchmark.csproj  Program.cs  SaveBenchmark.cs  SaveComplexBenchmark.cs  SaveSimpleBenchmark.cs  SaveXamlVsJsonBenchmark.cs  TestObject.cs  XamlBenchmark.cs  app.config  packages.config
src/Portable.Xaml.Benchmark/Json/: JsonLoadComplexBenchmark.cs  JsonLoadComplexBenchmark.json  JsonLoadSimpleBenchmark.cs  JsonLoadSimpleBenchmark.json  JsonSaveComplexBenchmark.cs  JsonSaveSimpleBenchmark.cs  LoadBenchmark.cs  SaveBenchmark.cs
src/Portable.Xaml.Benchmark/Properties/: AssemblyInfo.cs
src/Portable.Xaml.Benchmark/Xml/: LoadBanchmark.cs  SaveBenchmark.cs  XmlLoadComplexBenchmark.cs  XmlLoadSimpleBenchmark.cs  XmlSaveComplexBenchmark.cs  XmlSaveSimpleBenchmark.cs
src/Portable.Xaml/Assembly/: AssemblyInfo.cs
src/Portable.Xaml/Helpers/: Compat136.cs  Compat259.cs  CompatCore.cs  CompatNetStandard.cs  ConcurrentDictionary.cs  Extensions.cs  FlagValue.cs  MemberExpressionExtensions.cs  ReferenceValue.cs  ReflectionHelpers.cs
src/Portable.Xaml/Portable.Xaml/: AttachableMemberIdentifier.cs  CompatibleXmlReader.cs  EnhancedXamlAttribute.cs  IAmbientProvider.cs  INamespacePrefixLookup.cs  IXamlIndexingReader.cs  IXamlLineInfo.cs  IXamlNamespaceResolver.cs  IXamlObjectWriterFactory.cs  NameScope.cs  ParsedMarkupExtensionInfo.cs  PrefixLookup.cs  TypeExtensionMethods.cs  ValueSerializerContext.cs  XamlBackgroundReader.cs  XamlDeferringLoader.cs  XamlDirective.cs  XamlDuplicateMemberException.cs  XamlException.cs  XamlInternalException.cs  XamlLanguage.cs  XamlMember.cs  XamlNameResolver.cs  XamlNode.cs  XamlNodeList.cs  XamlNodeListReader.cs  (+28 more)
src/Portable.Xaml/Portable.Xaml.ComponentModel/: BaseNumberConverter.cs  BoolConverter.cs  ByteConverter.cs  CharConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  EventConverter.cs  GuidConverter.cs  ICustomAttributeProvider.cs  ISupportInitialize.cs  ITypeConverter.cs  ITypeDescriptorContext.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  NullableConverter.cs  ShouldSerializeAttribute.cs  SingleConverter.cs  StringConverter.cs  SystemTypeConverter.cs  TimeSpanConverter.cs  TypeConverter.cs  TypeConverterAttribute.cs  TypeDescriptor.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs  UriConverter.cs  UriTypeConverter.cs
src/Portable.Xaml/Portable.Xaml.Json/: XamlJsonReader.cs  XamlJsonReaderSettings.cs  XamlJsonServices.cs  XamlJsonWriter.cs  XamlJsonWriterException.cs  XamlJsonWriterSettings.cs
src/Portable.Xaml/Portable.Xaml.Markup/: ConstructorArgumentAttribute.cs  ContentWrapperAttribute.cs  DateTimeValueSerializer.cs  DependsOnAttribute.cs  DictionaryKeyPropertyAttribute.cs  IComponentConnector.cs  IProvideValueTarget.cs  IValueSerializerContext.cs  IXamlTypeResolver.cs  MarkupExtension.cs  NameReferenceConverter.cs  NameScopePropertyAttribute.cs  RootNamespaceAttribute.cs  RuntimeNamePropertyAttribute.cs  StaticExtension.cs  StaticExtensionConverter.cs  TypeExtension.cs  TypeExtensionConverter.cs  UidPropertyAttribute.cs  UsableDuringInitializationAttribute.cs  ValueSerializer.cs  ValueSerializerAttribute.cs  WhitespaceSignificantCollectionAttribute.cs  XamlDeferLoadAttribute.cs  XamlSetMarkupExtensionAttribute.cs  XamlSetTypeConverterEventArgs.cs  XmlLangPropertyAttribute.cs  XmlnsCompatibleWithAttribute.cs
src/Portable.Xaml/Portable.Xaml.Permissions/: XamlAccessLevel.cs
src/Portable.Xaml/Portable.Xaml.Schema/: XamlMemberInvoker.cs  XamlTypeInvoker.cs  XamlTypeName.cs  XamlTypeTypeConverter.cs  XamlValueConverter.cs
src/Test/: Categories.cs  Compat.cs  MainTestPage.xaml  MainTestPage.xaml.cs  Package.appxmanifest  Portable.Xaml-tests-core.csproj  Portable.Xaml-tests-net_4_5.csproj  Portable.Xaml-tests-netstandard1.0.csproj  Portable.Xaml-tests-netstandard1.3.csproj  Portable.Xaml-tests-netstandard2.0.csproj  Portable.Xaml-tests-pcl136.csproj  Portable.Xaml-tests-pcl259.csproj  Portable.Xaml-tests-uwp.csproj  Program.cs  System.Xaml-tests-net_4_5.csproj  Tests.Portable.Xaml.csproj  Tests.System.Xaml.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestProject2_TemporaryKey.pfx  packages.config
(+214 files in other folders)
