<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Condition="Exists('$(MSBuildThisFileDirectory)..\Portable.Xaml.Common.targets')" Project="$(MSBuildThisFileDirectory)..\Portable.Xaml.Common.targets" />
</Project>