<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <DefineConstants>PORTABLE_XAML;HAS_TYPE_CONVERTER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Portable.Xaml</AssemblyTitle>
    <Description>Portable.Xaml</Description>
    
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);HAS_CUSTOM_ATTRIBUTE_PROVIDER;HAS_ISUPPORT_INITIALIZE;HAS_SERIALIZATION_INFO</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) != 'netstandard2.0'">
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
</Project>
