<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Portable.Xaml</RootNamespace>
    <AssemblyName>Portable.Xaml</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\artifacts\core\Debug\</OutputPath>
    <DefineConstants>TRACE;PCL;NETSTANDARD;DEBUG;HAS_TYPE_CONVERTER;NETSTANDARD1_1;NETSTANDARD1_3;NET_45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\..\artifacts\core\Release\</OutputPath>
    <DefineConstants>TRACE;PCL;NETSTANDARD;RELEASE;HAS_TYPE_CONVERTER;NETSTANDARD1_1;NETSTANDARD1_3;NET_45</DefineConstants>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
</Project>
