<Project Sdk="Microsoft.NET.SDK">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net461</TargetFrameworks>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="LoadSimpleBenchmark.xml"/>
        <EmbeddedResource Include="LoadComplexBenchmark.xml"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Xaml" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Portable.Xaml\Portable.Xaml-netstandard1.3.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.3"/>
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0"/>
    </ItemGroup>
</Project>