<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <Platform Condition="$(Platform) == ''">Any CPU</Platform>
  </PropertyGroup>
  <Import Project="..\Directory.Build.props" />
  
  <Import Project="Utilities.targets" />

  <Target Name="Build" DependsOnTargets="UpdateVersion">
    <MSBuild Projects="$(SourceDir)Portable.Xaml.sln" Targets="Restore" Properties="Configuration=$(Configuration);Platform=$(Platform);_RestoreNuget=True"/>
    <MSBuild Projects="$(SourceDir)Portable.Xaml.sln" Targets="$(PackageTargets)" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>
  </Target>

  <Target Name="Package" DependsOnTargets="Build">

    <MSBuild Projects="$(SourceDir)Portable.Xaml\Portable.Xaml.csproj" Targets="Pack" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(ArtifactsDir)"/>
  </Target>

  <Target Name="UpdateVersion" Condition="$(BuildVersion) != ''">

    <Message Text="Set Version: $(BuildVersion)" Condition="$(BuildVersion) != ''" />

    <PropertyGroup>
      <SetAppveyorVersion Condition="$(SetAppveyorVersion) == ''">True</SetAppveyorVersion>
      <BuildIncrement Condition="$(BuildVersion) == '' and $(BuildIncrement) == ''">0.1.0.0</BuildIncrement>
      <BuildVersion Condition="$(BuildVersion) == ''">$(InformationalVersion)</BuildVersion>
    </PropertyGroup>

    <Message Text="Current Version: $(CurrentVersion)" Condition="$(CurrentVersion) != ''" />
    <Message Text="Incrementing by: $(BuildIncrement)" Condition="$(BuildIncrement) != ''" />

    <IncrementVersion Version="$(BuildVersion)" Increment="$(BuildIncrement)">
      <Output TaskParameter="AssemblyVersion" PropertyName="AssemblyVersion" />
      <Output TaskParameter="AssemblyInformationalVersion" PropertyName="AssemblyInformationalVersion" />
    </IncrementVersion>

    <Message Text="New Version: $(AssemblyVersion)" />
    <Message Text="New Informational Version: $(AssemblyInformationalVersion)" />

    <FileUpdate Files="$(BasePath)appveyor.yml"
            Pattern='(?&lt;=version\\s*:\\s*)([\\w\\d\\.-]+?)(?=\\.{build})'
            Replacement='$(AssemblyInformationalVersion)'
            Condition="$(SetAppveyorVersion) == 'True'" />

    <FileUpdate Files="$(BasePath)Directory.Build.props"
            Pattern='(?&lt;=&lt;Version&gt;)[^&lt;]+'
            Replacement='$(AssemblyVersion)' />
            
    <FileUpdate Files="$(BasePath)Directory.Build.props"
            Pattern='(?&lt;=&lt;InformationalVersion&gt;)[^&lt;]+'
            Replacement='$(AssemblyInformationalVersion)' />

  </Target>

</Project>