<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition="$(Configuration) == ''">Release</Configuration>
		<Platform Condition="$(Platform) == ''">Any CPU</Platform>
        <BaseDir Condition="$(BaseDir) == ''">..</BaseDir>
        <SourceDir Condition="$(SourceDir) == ''">$(BaseDir)\src</SourceDir>
        <NugetDir Condition="$(NugetDir) == ''">$(SourceDir)\.nuget</NugetDir>
        <Nuget>$(NugetDir)\nuget.exe</Nuget>
        <ArtifactsDir>$(BaseDir)/artifacts</ArtifactsDir>
        <OutputNupkgDir Condition="$(OutputNupkgDir) == ''">$(ArtifactsDir)/nupkg/$(Configuration)</OutputNupkgDir>
        <Runtime Condition="$(OS) == 'Unix'">mono</Runtime>
        <UtilitiesBasePath>$(ArtifactsDir)\obj</UtilitiesBasePath>
	</PropertyGroup>
	<Import Project="Utilities.targets" />

	<Target Name="Build">

    	<Exec Command="$(Runtime) $(Nuget) restore $(SourceDir)\Portable.Xaml.sln"/>
    	<MSBuild Projects="$(SourceDir)\Portable.Xaml.sln" Targets="$(PackageTargets)" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>

	</Target>
	
	
    <Target Name="Package" DependsOnTargets="Build;BuildUtilities">

		<GetAssemblyInfo AssemblyFileName="$(ArtifactsDir)\pcl259\$(Configuration)\Portable.Xaml.dll">
			<Output TaskParameter="AssemblyInformationalVersion" PropertyName="AssemblyVersion" />
		</GetAssemblyInfo>

    	<MakeDir Directories="$(OutputNupkgDir)" />
    	<Exec Command="$(Runtime) $(Nuget) pack $(SourceDir)\Portable.Xaml\Portable.Xaml.nuspec -NoDefaultExcludes -Properties Configuration=$(Configuration) -OutputDirectory $(OutputNupkgDir) -Version $(AssemblyVersion)"/>
    </Target>

	<Target Name="Clean">
		<RemoveDir Directories="$(ArtifactsDir)"/>
		<RemoveDir Directories="$(SourceDir)\packages"/>
	</Target>
	
	<Target Name="_GetVersion" DependsOnTargets="BuildUtilities">
		<FileExtract File="$(SourceDir)\Portable.Xaml\Assembly\AssemblyInfo.cs"
			Pattern='(?&lt;=AssemblyInformationalVersion(\\s*)[(]&quot;).*(?=&quot;[)])'
			Condition="$(BuildVersion) == ''">
			<Output TaskParameter="Output" PropertyName="CurrentVersion" />
		</FileExtract>
	</Target>
	
	<Target Name="UpdateVersion" DependsOnTargets="BuildUtilities;_GetVersion">

		<Message Text="Set Version: $(BuildVersion)" Condition="$(BuildVersion) != ''" />

		<PropertyGroup>
			<BuildIncrement Condition="$(BuildVersion) == '' and $(BuildIncrement) == ''">0.1.0.0</BuildIncrement>
			<BuildVersion Condition="$(BuildVersion) == ''">$(CurrentVersion)</BuildVersion>
		</PropertyGroup>
		
		<Message Text="Current Version: $(CurrentVersion)" Condition="$(CurrentVersion) != ''" />
		<Message Text="Incrementing by: $(BuildIncrement)" Condition="$(BuildIncrement) != ''" />

		<IncrementVersion Version="$(BuildVersion)" Increment="$(BuildIncrement)">
			<Output TaskParameter="AssemblyVersion" PropertyName="AssemblyVersion" />
			<Output TaskParameter="AssemblyInformationalVersion" PropertyName="AssemblyInformationalVersion" />
		</IncrementVersion>
		
		<Message Text="New Version: $(AssemblyVersion)" />
		<Message Text="New Informational Version: $(AssemblyInformationalVersion)" />
		
		<FileUpdate Files="$(SourceDir)\Portable.Xaml\Assembly\AssemblyInfo.cs"
            Pattern='AssemblyVersion(\\s*)[(]&quot;.*&quot;[)]'
            Replacement='AssemblyVersion$1(&quot;$(AssemblyVersion)&quot;)' />

		<FileUpdate Files="$(SourceDir)\Portable.Xaml\Assembly\AssemblyInfo.cs"
            Pattern='AssemblyInformationalVersion(\\s*)[(]&quot;.*&quot;[)]'
            Replacement='AssemblyInformationalVersion$1(&quot;$(AssemblyInformationalVersion)&quot;)' />
	</Target>
	
	<Target Name="MakeRelease" DependsOnTargets="Clean;BuildUtilities;_GetVersion">
		<Exec Command='git diff --quiet HEAD' IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="HasChanges" />
		</Exec>
		<Error Text="The current working copy is dirty. Commit or stash your changes" Condition="$(HasChanges) != '0'" />

		<IncrementVersion Version="$(CurrentVersion)" RemovePrerelease="true">
			<Output TaskParameter="AssemblyVersion" PropertyName="AssemblyVersion" />
			<Output TaskParameter="AssemblyInformationalVersion" PropertyName="AssemblyInformationalVersion" />
		</IncrementVersion>
		
	    <MSBuild Projects="$(MSBuildProjectFile)" Targets="UpdateVersion" Properties="BuildVersion=$(AssemblyInformationalVersion)" />
		<PropertyGroup>
			<Branch>release\$(AssemblyInformationalVersion)</Branch>
			<NewVersion>$(AssemblyInformationalVersion)</NewVersion>
			<NewDevelopVersion>$(AssemblyInformationalVersion)-alpha</NewDevelopVersion>
		</PropertyGroup>
		<!-- Would be nice to use git flow here, but not usually installed -->
		<Exec Command='git checkout develop' />
		<Exec Command='git checkout -b "$(Branch)"' />
		<Exec Command='git add -u' />
		<Exec Command='git commit -m "Updating to $(NewVersion)"' />
		
		<!-- update develop -->
		<Exec Command='git checkout develop' />
		<Exec Command='git merge --no-ff "$(Branch)"' />
		
		<!-- update master -->
		<Exec Command='git checkout master' />
		<Exec Command='git merge --no-ff "$(Branch)"' IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="MergeError" />
		</Exec>
		<Warning Text="Merge errors, using develop version.  Check merge result in master." Condition="$(MergeError) != '0'" />
		<Exec Command='git reset --hard' Condition="$(MergeError) != '0'" />
		 <!-- dangerous! using develop if any conflicts. -->
		<Exec Command='git merge --no-ff --strategy-option theirs "$(Branch)"' Condition="$(MergeError) != '0'" />

		<!-- tag version and delete release branch -->
		<Exec Command='git tag "$(NewVersion)"' />
		<Exec Command='git branch -d "$(Branch)"' />

		<!-- update develop version -->
		<Exec Command='git checkout develop' />
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="UpdateVersion" Properties="BuildVersion=$(NewDevelopVersion);BuildIncrement=0.1.0.0" />
		<Exec Command='git add -u' />
		<Exec Command='git commit -m "Updating to $(AssemblyInformationalVersion)"' />
		
		<!-- checkout master and build packages -->
		<Exec Command='git checkout master' />
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="Package" />
	</Target>
	
</Project>